[info]
name = "edisem"
author = "Samuel Szoniecky - Laboratoire Paragraphe - Université Paris 8"
;description = ""
theme_link = "https://github.com/samszo/Omeka-S-theme-GenStory"
author_link = "http://www.samszo.univ-paris8.fr"
version = "0.1.4"
omeka_version_constraint = "^3.2.0 || ^4.0.0"
